# 2D-Physics-Library

./: .gitignore  README.md
2D_Physics_Library/: Physics_2D_Library.sln
2D_Physics_Library/Direction_Library.Tests/: RotationClassTests.cs
2D_Physics_Library/Physics2DLibrary.TUnit/: EquationClassTests.cs  GlobalSetup.cs  LineClassTests.cs  Physics2DLibrary.TUnit.csproj  PointClassTests.cs  RotationClassTests.cs  VectorClassTests.cs  VectorObjectTests.cs  _AssortedTests.cs  _SortingTests.cs
2D_Physics_Library/Physics_2D_Library/: Equation2D.cs  Line2D.cs  ListExtenstions.cs  Physics2DLibrary.csproj  Physics_2D_Library.csproj  Point2D.cs  PointObject2D.cs  README.md  Rotation.cs  Rotation2D.cs  Vector2D.cs  VectorObject2D.cs  _SharedXML.xml
2D_Physics_Library/Physics_2D_Library.Tests/: EquationClassTests.cs  LineClassTests.cs  Physics2DLibrary.Tests.csproj  Physics_2D_Library.Tests.csproj  PointClassTests.cs  RotationClassTests.cs  VectorClassTests.cs  VectorObjectTests.cs  _AssortedTests.cs  _SortingTests.cs
2D_Physics_Library/Physics_2D_Library/Interfaces/: IPointObject2D.cs
2D_Physics_Library/Physics_Test_Library/: Class1.cs
Direction_Libray/: Direction_Libray.sln
Direction_Libray/Direction_Library.Tests/: Direction_Library.Tests.csproj
Direction_Libray/Direction_Libray/: Rotation.cs
