<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Howl Dev</Authors>
    <Description>A compilation of useful 2D coordinate/physics classes.</Description>
    <PackageTags>physics</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Cody-Howell/2D-Physics-Library</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>HowlDevLogo.png</PackageIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="HowlDevLogo.png" Pack="true" PackagePath="./HowlDevLogo.png" />
    <None Include="README.md" Pack="true" PackagePath="./README.md" />
  </ItemGroup>

</Project>
